be_1
갓성비

be_2
12oz
슬림 퀸즈베리 히비스커스티
1,900원

슈크림 아인슈페너 라떼
3,900원

녹차 아인슈페너 라떼
3,900원

아이스크림 라떼
3,500원

be_3
위험한토끼

위험한 토끼 흑임자크림 라떼
대용량
8,700원
텀블러만 개별 구매 시, 15,000원
자세히보기




위험한 토끼 흑당밀크티
대용량
7,800원
텀블러만 개별 구매 시, 15,000원



위험한 토끼 돌체라떼
대용량
9,100원
텀블러만 개별 구매 시, 15,000원



위험한 토끼 딸기라떼
대용량
9,100원
텀블러만 개별 구매 시, 15,000원


be_4
non-coffee
순수 생딸기 주스
벤티
7,800원

초당옥수수 크림라떼
벤티
4,800원

쑥라떼
그란데
3,900원

딸기 로얄밀크티
벤티
5,800원


be_5
coffee

콜드브루
벤티
3,200원

돌체 콜드브루 라떼
벤티
5,100원

아메리카노(4샷)
대용량
3,900원

바닐라라떼
대용량
6,100원

be_6
SMOOTHIE & FRAPPE

망고 스무디
대용량
6,600원

딸기 스무디
대용량
6,600원

깔라만시 스무디
대용량
6,600원

하와이안 코코넛 프라페
대용량
7,300원

be_7
프로틴&비타민


정말 맛있는 프로틴 코코넛라떼
벤티
5,800원

정말 맛있는 프로틴 바닐라라떼
벤티
5,800원

정말 맛있는 프로틴 17곡 영양 선식(프리미엄 미숫가루)
벤티
5,400원

정말 맛있는 프로틴 타로 JMT
벤티
5,400원

be_8
TEA BLENDED & ADE
생레몬 허니자몽 블랙티
벤티
5,800원

사과초 탄산수
벤티
3,500원

캐모마일 생오렌지 유자 주스
벤티
6,800원

샹그리아
벤티
4,800원


be_9
아르기닌[옵션] 깔라만시 스무디 JMT

벤티
5,600원
아르기닌 1,500mg 함량 기준 | 옵션 아르기닌 1500mg 추가 시 + 500원


아르기닌[옵션] 딸기 스무디 JMT

벤티
5,600원
아르기닌 1,500mg 함량 기준 | 옵션 아르기닌 1500mg 추가 시 + 500원

아르기닌[옵션] 블루베리요거트 스무디 JMT

벤티
6,600원
아르기닌 1,500mg 함량 기준 | 옵션 아르기닌 1500mg 추가 시 + 500원

아르기닌[옵션] 플레인요거트 스무디 JMT

벤티
6,600원
아르기닌 1,500mg 함량 기준 | 옵션 아르기닌 1500mg 추가 시 + 500원




ds_1

대왕 크로와상+아인슈페너라떼 세트
29,800원

프렌치 갈릭 브레드+아메리카노 2잔 세트
12,800원

순수우유 팥 도넛+완전 맛있는 바닐라 도넛+아메리카노 2잔 세트
12,300원

치즈 베이글+대파 크림치즈+아메리카노 세트
8,400원


ds_2

트러플 크림치즈 플레인 베이글 샌드위치
5,300원
크림치즈 50g 기준 / 크림치즈 추가 가능합니다.


대파 크림치즈 치즈 베이글 샌드위치
5,800원
크림치즈 50g 기준 / 크림치즈 추가 가능합니다.

대파 크림치즈 무화과 베이글 샌드위치
5,700원
크림치즈 50g 기준 / 크림치즈 추가 가능합니다.


치즈 베이글
3,800원



ds_3
마르게리따 피자
7,900원

페스츄리 붕어빵
2,900원

진짜 맛있는 찹쌀 핫도그
3,500원


모짜치즈찰볼(4pcs)
4,000원

ds_4
제로슈가 티라미수
11,500원


황치즈 케익
6,800원


티라미수 크레이프
7,500원

레드벨벳 티라미수(더블 크레이프)
7,500원

ds_5
SHAVED ICE & PARFAIT

황치즈 버켓 빙수
9,800원


인절미 팥빙수
9,800원

치즈 퐁 슈크림 1인 빙수
9,800원

인절미 파르페 스무디
7,100원

ds_6
MACARON & OMELET

생딸기 크로칸슈 커스타드 오믈렛[18pcs]
19,800원


생딸기 녹차 오믈렛[18pcs]
19,800원

쏠티카라멜 프렌치 마카롱
2,800원

티라미수 프렌치 마카롱
2,800원

ds_7
초코 크런키 소프트 쿠키
1,500원

스윗 화이트 딜라이트 쿠키
1,500원

찐초코 다쿠아즈
3,400원

앙버터 다쿠아즈
3,400원

ds_8

오리지널 도쿄롤 S
5,600원

녹차 도쿄롤 S
5,600원

망고 도쿄롤 S
5,600원

자색 고구마 도쿄롤 S
5,600원